/* navBar.css  */

/* navBar.css  */
.navBar-wrapper {
    width: 180px;
    height: 100%;
    background: #000;
    position: relative;
    z-index: 99;
  }
  .button-wrapper{
    width: 20px;
    height: 20px;
    position: absolute;
    right: -30px;
    top: 13px;
    i{
        font-size: 20px;
        color:#000;
    }
}
.curNavBar{
    width: auto;
    height: 100%;
    background: #000;
    position: relative;
    z-index: 99;
}
.logon-wrapper{
    width: 180px;
    height: 46px;
    background: url('../images/logo.png') no-repeat center center;
    background-size: 30% auto;
}
.curLogo{
    width: 80px;
    height: 46px;
    background: url('../images/logo.png') no-repeat center center;
    background-size: 70% auto;
}

  
  